<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自古以来，彗星就以其托着的长尾巴著名。在古代中国，人们称之为“星孛”。早在公元前613年，《春秋》就有记载“秋七月，有星孛入于北斗”。但是在那时彗星的出现常常被视为一种凶兆。《汉书•五行志》中就有记载：“孛者，恶气之所生也。谓之孛者，言其孛孛有所妨蔽，暗乱不明之貌也。”而在同一时期的西方，彗星常常被视为一种神谕。在众多彗星中，最为著名的就是凯撒大彗星(C&#x2F;-43 K1)，在罗马共和国终身独裁官乌">
<meta property="og:type" content="article">
<meta property="og:title" content="夜空中的精灵——彗星☄">
<meta property="og:url" content="http://example.com/2021/12/05/%E5%A4%9C%E7%A9%BA%E4%B8%AD%E7%9A%84%E7%B2%BE%E7%81%B5%E2%80%94%E2%80%94%E5%BD%97%E6%98%9F/index.html">
<meta property="og:site_name" content="Zhangqi Li&#39;s 博客">
<meta property="og:description" content="自古以来，彗星就以其托着的长尾巴著名。在古代中国，人们称之为“星孛”。早在公元前613年，《春秋》就有记载“秋七月，有星孛入于北斗”。但是在那时彗星的出现常常被视为一种凶兆。《汉书•五行志》中就有记载：“孛者，恶气之所生也。谓之孛者，言其孛孛有所妨蔽，暗乱不明之貌也。”而在同一时期的西方，彗星常常被视为一种神谕。在众多彗星中，最为著名的就是凯撒大彗星(C&#x2F;-43 K1)，在罗马共和国终身独裁官乌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-05T10:14:53.000Z">
<meta property="article:modified_time" content="2022-03-25T14:39:48.774Z">
<meta property="article:author" content="Zhangqi Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/05/%E5%A4%9C%E7%A9%BA%E4%B8%AD%E7%9A%84%E7%B2%BE%E7%81%B5%E2%80%94%E2%80%94%E5%BD%97%E6%98%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>夜空中的精灵——彗星☄ | Zhangqi Li's 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhangqi Li's 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/05/%E5%A4%9C%E7%A9%BA%E4%B8%AD%E7%9A%84%E7%B2%BE%E7%81%B5%E2%80%94%E2%80%94%E5%BD%97%E6%98%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangqi Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangqi Li's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夜空中的精灵——彗星☄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-05 18:14:53" itemprop="dateCreated datePublished" datetime="2021-12-05T18:14:53+08:00">2021-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-25 22:39:48" itemprop="dateModified" datetime="2022-03-25T22:39:48+08:00">2022-03-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自古以来，彗星就以其托着的长尾巴著名。在古代中国，人们称之为“星孛”。早在公元前613年，《春秋》就有记载“秋七月，有星孛入于北斗”。但是在那时彗星的出现常常被视为一种凶兆。《汉书•五行志》中就有记载：“孛者，恶气之所生也。谓之孛者，言其孛孛有所妨蔽，暗乱不明之貌也。”而在同一时期的西方，彗星常常被视为一种神谕。在众多彗星中，最为著名的就是凯撒大彗星(C/-43
K1)，在罗马共和国终身独裁官乌斯·凯撒遇刺身亡后不久，按照法令被列入众神之列，当时罗马人连续七天都能看到这颗彗星，甚至在白昼也能被看到，这款彗星可能是有历史记录以来最明亮的白昼彗星。</p>
<p>但彗星究竟是什么？从古至今无数的人对它做出了猜想。亚里士多德认为，彗星是在大气层上层的现象，是在炎热、干燥的环境下聚集和偶然喷出的火焰，跟流星、极光甚至是银河的成因相同。尽管后来的哲学家对此说法提出异议，但亚里士多德的观点更具影响力，直到1577年，丹麦的天文学家第谷·布拉赫试图使用自己和他人在不同地点测出的彗星位置计算出彗星的视差，但在精度范围内测不出任何视差。这暗示了彗星的距离比月球到地球的距离至少还要远4倍以上。
<span id="more"></span>
彗星是如何移动的，在17世纪成为辩论的主题，当约翰·开普勒确定行星是以椭圆轨道环绕着太阳时，他也认为该定律不适用于彗星。后来在1687年，牛顿发表的数学原理中证明了在万有引力下运动的物体的轨道是圆锥曲线，并使用1680年的彗星做例子，其轨道与抛物线是吻合的。在1705年，哈雷应用牛顿的方法分析了在1337年至1698年出现的23颗彗星，他注意到1531年、1607年和1682年的彗星轨道非常相似，认定这三颗彗星是同一颗彗星，并且会在1758至1759年再度出现，后来这颗彗星如期而至，这就是大名鼎鼎的哈雷彗星。</p>
<img
src="https://cdn.jsdelivr.net/gh/zhangqili/blog-imgs/20211216215312.png" /><br />

<center>
在艾萨克·牛顿的自然哲学的数学原理中，1680年彗星的轨道被调整到与抛物线的轨道吻合。
</center>
<img
src="https://cdn.jsdelivr.net/gh/zhangqili/blog-imgs/20211216215501.png" /><br />

<center>
1986年3月8日在复活节岛上由W. Liller拍摄的哈雷彗星照片
</center>
<p>此时，彗星已经被认定为一种天体，但科学家仍未确定彗星的物理性质，牛顿认为彗星有着紧密持久的核心，它们的尾巴是由核心排放出的被太阳加热或点燃的稀薄气体。牛顿也怀疑彗星与地球生命的起源有关。在18世纪初期，一些科学家已经做出了正确的假设。在1755年，埃马纽埃尔·康德假设彗星是由一些挥发性物质组成，当它们接近近日点时因为汽化而呈现辉煌的亮度。在1864至1866年间，乔凡尼·斯基亚帕雷利计算英仙座流星群的轨道，认识到该流星群和斯威夫特·塔特尔彗星的关系。于是“碎石银行”结构彗星模型就被构建出来，在该模型中，彗星是由松散的小岩石堆积而成的，并涂上了冰冷的外层。然而该模型并不能解释只有少量冰冻物质的物体能够在经过数次近日点后依然能形成彗发的现象。在1950年，弗雷德·普惠尔提出了更加完善的“脏雪球”模型，认为彗核是夹杂着一些尘埃和岩石的冰冻物质。后来ESO的乔托号探测器和苏联的Vega
1和Vega 2传回的数据验证了这一点。
随着科技的发展，彗星也越来越容易被人们发现。在20世纪的初期之前，除了哈雷彗星是以发现者的名字命名外，大多数彗星只是简单根据他们出现的时间命名。在20世纪初期后，彗星就通常是以发现者名字命名，如果是团队机构发现的就以机构的名称作为彗星的名字。如果一个人或同一个机构发现多个彗星时，就在名称后附加数字。直到1994年，彗星都会先有一个由年份和发现的次序对应字母组成的临时名称（例如，1969
i（班尼特彗星）是1969年发现的第9颗彗星）。一旦观测到这颗彗星通过近日点，并且确定了它的轨道之后，就根据它通过近日点的年份和顺序的罗马数字给与永久性的名称，所以彗星1969
i就成为彗星1970
II（它是1970年通过近日点的第二颗彗星）。即便这样，对数量众多的彗星命名也不太实际。于是在1995年，新的彗星命名系统启用，彗星在一年中以每半个月为单位使用一个字母和数字来表示发现的顺序。此外，还添加前缀字母表示彗星的性质。
例如C/2020 A4表示的是在2020年一月上半月发现的第四课长周期彗星</p>
<table style="width:100%;">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">P</th>
<th style="text-align: left;">C</th>
<th style="text-align: left;">X</th>
<th style="text-align: left;">D</th>
<th style="text-align: left;">A</th>
<th style="text-align: left;">I</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td
style="text-align: left;">确认为周期彗星（目地在定义任何周期短于200年的彗星，或是确认已经观测通过近日点超过一次以上的彗星）</td>
<td
style="text-align: left;">标示无周期的彗星或周期超过200年的彗星。</td>
<td
style="text-align: left;">标示没有可靠的轨道元素可以计算的彗星（一般来说都是历史上的彗星）</td>
<td
style="text-align: left;">标示不再回归或已经消失、分裂或失踪的彗星</td>
<td
style="text-align: left;">标示被错误归类为彗星，但其实是小行星的天体。</td>
<td style="text-align: left;">标示来自太阳系外部的小天体，
I表示Interstellar，即星际来客。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">字母</th>
<th style="text-align: center;">日期</th>
<th style="text-align: center;"></th>
<th style="text-align: center;">字母</th>
<th style="text-align: center;">日期</th>
<th style="text-align: center;"></th>
<th style="text-align: center;">字母</th>
<th style="text-align: center;">日期</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">一月 1-15</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">J</td>
<td style="text-align: center;">五月 1-15</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">R</td>
<td style="text-align: center;">九月 1-15</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">一月 16-31</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">K</td>
<td style="text-align: center;">五月 16-31</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">S</td>
<td style="text-align: center;">九月 16-30</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">二月 1-15</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">L</td>
<td style="text-align: center;">六月 1-15</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">T</td>
<td style="text-align: center;">十月 1-15</td>
</tr>
<tr class="even">
<td style="text-align: center;">D</td>
<td style="text-align: center;">二月 16-29</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">M</td>
<td style="text-align: center;">六月 16-30</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">U</td>
<td style="text-align: center;">十月 16-31</td>
</tr>
<tr class="odd">
<td style="text-align: center;">E</td>
<td style="text-align: center;">三月 1-15</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">七月 1-15</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">V</td>
<td style="text-align: center;">十一月 1-15</td>
</tr>
<tr class="even">
<td style="text-align: center;">F</td>
<td style="text-align: center;">三月 16-31</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">七月 16-31</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">W</td>
<td style="text-align: center;">十一月 16-30</td>
</tr>
<tr class="odd">
<td style="text-align: center;">G</td>
<td style="text-align: center;">四月 1-15</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">八月 1-15</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">X</td>
<td style="text-align: center;">十二月 1-15</td>
</tr>
<tr class="even">
<td style="text-align: center;">H</td>
<td style="text-align: center;">四月 16-30</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Q</td>
<td style="text-align: center;">八月 16-31</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">十二月 16-31</td>
</tr>
</tbody>
</table>
如今人们对彗星的形态也有比较清晰的认识，如图所示，彗星主要由彗核，彗发，彗尾三部分组成.<br />
<img
src="https://cdn.jsdelivr.net/gh/zhangqili/blog-imgs/20211216220103.png" /><br />

<center>
该图解显示了彗星的物理特征：a）彗核，b）慧发，c）离子尾，d）尘埃尾，e）由氢原子组成的彗云，f）彗星移动方向，g）太阳方向
彗星的核心固体结构称为彗核，是由水冰、岩石、和冻结的气体（如二氧化碳、一氧化碳、甲烷和氨等）融合在一起组成的，就像一个“脏雪球”。与直觉相反，彗核只反射了不到4%的光线，与之对照，沥青的反照率都有7%。而正因为如此低的反照率，彗星才能吸收更多的热量，更好地挥发气体。
</center>
<p>在彗星的周围围绕着的尘埃和气体形成一个巨大且稀薄的大气层，称为彗发。彗发通常由水和尘埃组成。
当彗星靠近太阳时，在太阳风的作用彗发会形成背向太阳的巨大尾巴，这被称为彗尾。</p>
<img
src="https://cdn.jsdelivr.net/gh/zhangqili/blog-imgs/20211216220149.png"
title="麦克诺特彗星" />
<center>
麦克诺特彗星
</center>
<img
src="https://cdn.jsdelivr.net/gh/zhangqili/blog-imgs/20211216220216.png"
title="新智彗星" /><br />

<center>
新智彗星
</center>
<p>彗星很常见，但能被肉眼看到的大彗星很少见，平均每十至二十年才能看到一颗。最近一次亮度达到负星等的彗星是2007年的麦克诺特彗星(C/2006
P1)(McNaught)。在新的彗星被发现的同时，人们也会预测他们的亮度。在2012年被发现的艾森彗星（C/2012
S1）(ISON)和2019年被发现的阿特拉斯彗星(C/2019
Y4)(Atlas)曾被寄予厚望，人们预测他们在近日点的亮度可以比肩太阳，但是它们最终殊途同归——在接近太阳时解体分裂，成为世纪鸽王。在去年，阿特拉斯彗星和SWAN彗星(C/2020F8)的相继消逝令许多天文爱好者痛心，但新智彗星(C/2020
F3)最终不负众望，填补了这一遗憾。现在，C/2021
A1正在接近近日点，根据预测，届时它的星等会达到2.2。这颗彗星究竟会为我们带来什么惊喜呢？让我们拭目以待。</p>
<hr />
<p>参考资料： https://zh.wikipedia.org/wiki/彗星</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/19/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E7%AC%94%E8%AE%B0/" rel="next" title="大学物理笔记">
      大学物理笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangqi Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangqili" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangqili" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xq123666@outlook.com" title="E-Mail → mailto:xq123666@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/blockripper" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;blockripper" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhihu.com/people/li_zhangqi" title="知乎 → https:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;li_zhangqi" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/blockripper/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;blockripper&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://osu.ppy.sh/users/15012640" title="osu! → https:&#x2F;&#x2F;osu.ppy.sh&#x2F;users&#x2F;15012640" rel="noopener" target="_blank"><i class="fa-regular fa-circle-dot fa-fw"></i>osu!</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangqi Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


+ 

  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>





  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js"></script>

