<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="质点运动学 位矢 \(\vec{r}&#x3D;x\vec{i}+y\vec{j}+z\vec{k}\) 位移 \(\Delta\vec{r}&#x3D;\Delta x\vec{i}+\Delta y\vec{j}+\Delta z\vec{k}\) 速度 \(\vec{v}&#x3D;\frac{d\vec{r}}{dt}\) 速率 \(v&#x3D;|\vec{v}|&#x3D;|\frac{d\vec{r}}{dt}|\">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理笔记">
<meta property="og:url" content="http://example.com/2022/06/19/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zhangqi Li&#39;s 博客">
<meta property="og:description" content="质点运动学 位矢 \(\vec{r}&#x3D;x\vec{i}+y\vec{j}+z\vec{k}\) 位移 \(\Delta\vec{r}&#x3D;\Delta x\vec{i}+\Delta y\vec{j}+\Delta z\vec{k}\) 速度 \(\vec{v}&#x3D;\frac{d\vec{r}}{dt}\) 速率 \(v&#x3D;|\vec{v}|&#x3D;|\frac{d\vec{r}}{dt}|\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T17:07:10.000Z">
<meta property="article:modified_time" content="2023-02-17T18:38:29.178Z">
<meta property="article:author" content="Zhangqi Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/19/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学物理笔记 | Zhangqi Li's 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhangqi Li's 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/19/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangqi Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangqi Li's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学物理笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-19 01:07:10" itemprop="dateCreated datePublished" datetime="2022-06-19T01:07:10+08:00">2022-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-18 02:38:29" itemprop="dateModified" datetime="2023-02-18T02:38:29+08:00">2023-02-18</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="质点运动学">质点运动学</h1>
<p>位矢<br />
<span
class="math inline">\(\vec{r}=x\vec{i}+y\vec{j}+z\vec{k}\)</span></p>
<p>位移<br />
<span class="math inline">\(\Delta\vec{r}=\Delta x\vec{i}+\Delta
y\vec{j}+\Delta z\vec{k}\)</span></p>
<p>速度<br />
<span class="math inline">\(\vec{v}=\frac{d\vec{r}}{dt}\)</span></p>
<p>速率<br />
<span
class="math inline">\(v=|\vec{v}|=|\frac{d\vec{r}}{dt}|\)</span></p>
<span id="more"></span>
<h1 id="质点动力学">质点动力学</h1>
<p>动量<br />
<span class="math inline">\(\vec{p}=m\vec{v}\)</span></p>
<p>力<br />
<span
class="math inline">\(\vec{F}=\frac{d\vec{p}}{dt}=m\vec{a}\)</span></p>
<p>冲量及动量定理<br />
<span class="math inline">\(\vec{I}=\int_{t_0}^{t} \vec{F}
dt=\Delta\vec{p}=m\vec{v_2}-m\vec{v_1}\)</span></p>
<p>平均冲力<br />
<span class="math inline">\(\vec{f}=\frac{\vec{I}}{\Delta
t}\)</span></p>
<p>动量守恒定律<br />
当<span class="math inline">\(F_外=0\)</span>时,<span
class="math inline">\(\vec{p}=\Sigma m_i \vec{v_i} = 恒矢量\)</span></p>
<p>原功<br />
<span class="math inline">\(dA=\vec{F} \cdot d \vec{r}\)</span></p>
<p>功率<br />
<span class="math inline">\(P=\frac{dA}{dt}=\frac{\vec{F} \cdot
d\vec{r}}{dt} = \vec{F} \cdot \vec{v}\)</span></p>
<p>质点的动能定理<br />
<span
class="math inline">\(A=\frac{1}{2}mv_2^2-\frac{1}{2}mv_1^2\)</span></p>
<p>重力势能<br />
<span class="math inline">\(E_p=mgy\)</span></p>
<p>引力势能<br />
<span class="math inline">\(E_p=-G \frac{Mm}{r}=\int_\infty^r
G\frac{Mm}{r^2} dr\)</span></p>
<p>弹性势能<br />
<span
class="math inline">\(E_p=\frac{1}{2}kx^2=\int_0^xkxdx\)</span></p>
<p>质点对定点的角动量<br />
<span class="math inline">\(\vec{L}=\vec{r}\times\vec{p}\)</span></p>
<p>力对定点的力矩<br />
<span class="math inline">\(\vec{M}=\vec{r}\times\vec{F}\)</span></p>
<p>质点的角动量定理<br />
<span class="math inline">\(\vec{M}dt=d\vec{L}\)</span></p>
<p>如<span class="math inline">\(\vec{M}=0\)</span>质点的角动量守恒</p>
<p>由此<br />
<span
class="math inline">\(如果\vec{M_外}=0，则\vec{L}=恒矢量\)</span></p>
<h1 id="刚体定轴转动">刚体定轴转动</h1>
<p>刚体是在任何外力作用下形状和大小都保持不变的物体</p>
<p><span class="math inline">\(\omega=\frac{d\theta}{dt}\)</span><br />
<span class="math inline">\(\beta=\frac{d\omega}{dt}=\frac{d^2
\theta}{dt^2}\)</span><br />
<span class="math inline">\(\omega=\omega _0+\beta t\)</span></p>
<p>力矩的功<br />
<span
class="math inline">\(A=\int_{\theta_1}^{\theta_2}\vec{M}d\theta\)</span></p>
<p>转动动能<br />
<span class="math inline">\(E_k=\frac{1}{2}J\omega ^2\)</span></p>
<p>常用转动惯量</p>
<table>
<thead>
<tr class="header">
<th>刚体</th>
<th>转动惯量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>细杆（中点）</td>
<td><span class="math inline">\(\frac{1}{12}ml^2\)</span></td>
</tr>
<tr class="even">
<td>细杆（一端）</td>
<td><span class="math inline">\(\frac{1}{3}ml^2\)</span></td>
</tr>
<tr class="odd">
<td>圆环</td>
<td><span class="math inline">\(mR^2\)</span></td>
</tr>
<tr class="even">
<td>圆盘</td>
<td><span class="math inline">\(\frac{1}{2}mR^2\)</span></td>
</tr>
<tr class="odd">
<td>球体</td>
<td><span class="math inline">\(\frac{2}{5}mR^2\)</span></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>质点运动规律</th>
<th>刚体定轴转动规律</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>角动量<span
class="math inline">\(\vec{L}=\vec{r}\times\vec{p}\)</span></td>
<td>角动量<span class="math inline">\(L=J\omega\)</span></td>
</tr>
</tbody>
</table>
<h1 id="气体动理论">气体动理论</h1>
<p>普适气体常数<span class="math inline">\(R=8.31J\cdot mol^{-1} \cdot
K^{-1}\)</span></p>
<p>玻尔兹曼常量<span class="math inline">\(k=\frac{R}{N_A}=1.38 \times
10^{-23} J \cdot K^{-1}\)</span></p>
<p>气体分子数密度<span class="math inline">\(n=\frac{N}{V}\)</span></p>
<p>理想气体处于平衡态时有<br />
<span class="math inline">\(PV=\frac{M}{M_{mol}}RT\)</span> 或 <span
class="math inline">\(P=nkT\)</span></p>
<p>一个分子的平均平动动能<br />
<span class="math inline">\(\bar{\varepsilon
_t}=\frac{1}{2}m\bar{v^2}\)</span><br />
m代表分子的质量</p>
<p>理想气体压强的微观公式<br />
<span class="math inline">\(P=\frac{2}{3}n\bar{\varepsilon
_t}=\frac{1}{3}nm\bar{v^2}\)</span></p>
<p>温度的微观统计意义<br />
<span class="math inline">\(\bar{\varepsilon
_t}=\frac{3}{2}kT\)</span></p>
<p>在平衡态下，分子热运动的每个自由度的平均动能都相等，为<span
class="math inline">\(\frac{1}{2}kT\)</span>。若以<span
class="math inline">\(i\)</span>表示分子热运动的总自由度，则一个分子的平均总动能为<br />
<span class="math inline">\(\frac{i}{2}kT\)</span></p>
<table>
<thead>
<tr class="header">
<th>分子类型</th>
<th>自由度i</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>单原子分子</td>
<td>3</td>
</tr>
<tr class="even">
<td>刚性双原子分子</td>
<td>5</td>
</tr>
<tr class="odd">
<td>刚性多原子分子</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>1mol理想气体的内能为<br />
<span class="math inline">\(E_{mol}=N_A
\frac{i}{2}kT=\frac{i}{2}RT\)</span></p>
<p>质量为M的理想气体的内能为<br />
<span
class="math inline">\(E_{mol}=\frac{M}{M_{mol}}\frac{i}{2}kT\)</span></p>
<h1 id="电磁学">电磁学</h1>
<p>在真空中的麦克斯韦方程组</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>名称</th>
<th>积分形式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>高斯定律</td>
<td><span class="math inline">\(∯_S \vec{E} \cdot d
\vec{s}=\frac{Q}{\varepsilon _0}\)</span></td>
</tr>
<tr class="even">
<td>高斯磁定律</td>
<td><span class="math inline">\(∯_S \vec{B} \cdot d
\vec{s}=0\)</span></td>
</tr>
<tr class="odd">
<td>法拉第电磁感应定律</td>
<td><span class="math inline">\(\oint _L \vec{E} \cdot d
\vec{l}=-\frac{d\phi _B}{dt}\)</span></td>
</tr>
<tr class="even">
<td>麦克斯韦-安培定律</td>
<td><span class="math inline">\(\oint _L \vec{B} \cdot d \vec{l}=\mu _0
I+\mu _0 \varepsilon _0 \frac{d\phi _E}{dt}\)</span></td>
</tr>
</tbody>
</table>
<p>毕奥-萨伐尔定律<br />
<span
class="math inline">\(d\vec{B}=\frac{\mu_0}{4\pi}\frac{Id\vec{l}\times\vec{r}}{r^3}\)</span></p>
<p>毕奥-萨伐尔定律的应用</p>
<p>直导线<br />
<span class="math inline">\(B=\frac{\mu_0 I}{4 \pi r_0
}\int_{\theta_1}^{\theta_2}sin\theta d\theta=\frac{\mu_0 I}{4 \pi r_0
}(cos\theta_1-cos\theta_2)\)</span><br />
无限长时 <span class="math inline">\(\theta_1 \rightarrow 0, \theta_2
\rightarrow \pi\)</span> 半无限长时 <span class="math inline">\(\theta_1
\rightarrow \frac{\pi}{2}, \theta_2 \rightarrow \pi\)</span></p>
<p>圆形载流导线中心轴线<br />
<span
class="math inline">\(B=\frac{N\mu_0IR^2}{2(x^2+R^2)^{\frac{3}{2}}}\)</span><br />
圆心处 <span class="math inline">\(B=\frac{\mu_0I}{2R}\)</span><br />
<span class="math inline">\(x\gg R\)</span>时 <span
class="math inline">\(B=\frac{\mu_0IR^2}{2x^3}\)</span></p>
<p>载流直螺线管<br />
无限长<span class="math inline">\(B=\mu_0nI\)</span><br />
端口中心处<span class="math inline">\(B=\frac{1}{2}\mu_0nI\)</span></p>
<p>安培定律<br />
<span class="math inline">\(d\vec{F}=Id\vec{l}\times\vec{B}\)</span></p>
<p>电流密度<br />
<span class="math inline">\(\vec{j}=\frac{dI}{dS}\vec{n}\)</span></p>
<p>载流线圈的磁矩<br />
<span class="math inline">\(\vec{p_m}=NIS\vec{n}\)</span><br />
磁力矩<br />
<span class="math inline">\(\vec{M}= \vec{p_m}\times
\vec{B}\)</span></p>
<p>动生电动势<br />
<span class="math inline">\(\varepsilon=\int_-^+\vec{E_k}\cdot
d\vec{l}=\int_a^b(\vec{v}\times\vec{B})\cdot d\vec{l}\)</span></p>
<p>高斯定理求场强<br />
带电球面<br />
<span class="math inline">\(\vec{E}=\frac{q}{4\pi \varepsilon_0
r^2}\hat{r}\)</span></p>
<p>无限长均匀带电细棒，线电荷密度为<span
class="math inline">\(\lambda\)</span><br />
<span class="math inline">\(E=\frac{\lambda}{2\pi
\varepsilon_0r}\)</span></p>
<p>无限大均匀带电平面，电荷密度为<span
class="math inline">\(\sigma\)</span><br />
<span class="math inline">\(E=\frac{\sigma}{2\varepsilon_0}\)</span></p>
<p>电容<br />
<span class="math inline">\(C=\frac{q}{U}\)</span></p>
<table>
<tbody>
<tr class="odd">
<td>平行板</td>
<td><span class="math inline">\(C=\frac{\varepsilon_0
S}{d}\)</span></td>
</tr>
<tr class="even">
<td>球形</td>
<td><span class="math inline">\(C=\frac{4\pi\varepsilon_0 R_A R_B}{R_B -
R_A}\)</span></td>
</tr>
<tr class="odd">
<td>圆柱形</td>
<td><span class="math inline">\(C=\frac{2\pi\varepsilon_0
L}{\ln{\frac{R_B}{R_A}}}\)</span></td>
</tr>
</tbody>
</table>
<h1 id="简谐运动">简谐运动</h1>
<p>振幅为<span class="math inline">\(A\)</span>，角频率为<span
class="math inline">\(\omega\)</span>，初相为<span
class="math inline">\(\varphi\)</span><br />
定义式</p>
<p><span class="math inline">\(x=A\cos{(\omega t+\varphi)}\)</span></p>
<p>动力学定义式</p>
<p>受力<br />
<span class="math inline">\(F=-kx\)</span></p>
<p>动力学方程（微分方程）<br />
<span
class="math inline">\(\frac{d^2x}{dt^2}+\omega^2x=0\)</span>其中<span
class="math inline">\(\omega=\sqrt{\frac{k}{m}}\)</span></p>
<p>运动学方程<br />
<span class="math inline">\(x=A\cos{(\omega t + \varphi)}\)</span><br />
<span class="math inline">\(v=-\omega A\sin{(\omega t +
\varphi)}\)</span><br />
<span class="math inline">\(x=-\omega^2 A\cos{(\omega t +
\varphi)}\)</span></p>
<p>初始条件决定振幅和初项<br />
<span class="math inline">\(A=\sqrt{x^2_0+\frac{v_0^2}{\omega^2}},
\varphi=\arctan{(-\frac{v_0}{\omega x_0})}\)</span></p>
<p>实例（参见动力学方程）</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(\omega^2\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>弹簧振子</td>
<td><span class="math inline">\(\frac{k}{m}\)</span></td>
</tr>
<tr class="even">
<td>单摆小幅度震动</td>
<td><span class="math inline">\(\frac{g}{l}\)</span></td>
</tr>
<tr class="odd">
<td>复摆</td>
<td><span class="math inline">\(\frac{mgh}{J}\)</span></td>
</tr>
</tbody>
</table>
<p>能量</p>
<p>机械能保持不变，反映了震动的强度和振幅的平方成正比<br />
计算方式参见质点动力学</p>
<p>振动合成<br />
<span
class="math inline">\(A=\sqrt{A_1^2+A_2^2+2A_1A_2\cos{(\varphi_2-\varphi_1)}}\)</span><br />
<span class="math inline">\(\tan{\varphi}=\frac{A_1 \sin{\varphi_1}+A_2
\sin{\varphi_2}}{A_1 \cos{\varphi_1} + A_2 \cos{\varphi_2}}\)</span></p>
<h1 id="机械波">机械波</h1>
<p>波速，又称相速，用<span class="math inline">\(u\)</span>表示<br />
<span class="math inline">\(u=\frac{\lambda}{T}=\lambda\nu\)</span></p>
<p>波函数的一般形式<br />
<span
class="math inline">\(y(x,t)=A\cos{[\omega(t\mp\frac{x}{u})+\varphi]}\)</span><br />
其他形式<br />
<span class="math inline">\(y(x,t)=A\cos{(\omega
t\mp\frac{2\pi}{\lambda}x+\varphi)}\)</span><br />
-表示沿x轴正向传播</p>
<p>振动速度<br />
<span class="math inline">\(v(x,t)=\frac{\partial y(x,t)}{\partial
t}=-\omega A\sin{[\omega(t\mp\frac{x}{u})+\varphi]}\)</span></p>
<p>振动加速度<br />
<span class="math inline">\(a(x,t)=\frac{\partial^2 y(x,t)}{\partial
t^2}=-\omega^2 A\cos{[\omega(t\mp\frac{x}{u})+\varphi]}\)</span></p>
<p>震动动能<span class="math inline">\(E_k\)</span>，弹性势能<span
class="math inline">\(E_p\)</span>和总机械能<span
class="math inline">\(E\)</span>同相位变化<br />
<span class="math inline">\(dE=2dE_k=2dE_p=\rho v^2dV=\rho
dVA^2\omega^2\sin^2[\omega(t\mp\frac{x}{u})+\varphi]\)</span></p>
<p>能量密度<br />
<span class="math inline">\(w=\frac{dE}{dV}=\rho
A^2\omega^2\sin^2[\omega(t\mp\frac{x}{u})+\varphi]\)</span></p>
<p>平均能量密度：能量密度在一个周期内的平均值<br />
<span class="math inline">\(\bar w = \frac{1}{T}\int_{t}^{t+T}\omega
dt=\frac{1}{2}\rho A^2 \omega^2\)</span></p>
<p>平均能流：单位时间内垂直通过某一面积的平均能量<br />
<span class="math inline">\(\bar P=\bar w u \Delta S\)</span></p>
<p>能流密度：垂直通过单位面积的平均能流<br />
<span class="math inline">\(I=\frac{\bar P}{\Delta S}=\bar w u\)</span>
能流密度也被称为波的强度</p>
<p>波的干涉</p>
<p>相干条件：频率相同，振动方向平行，相位差恒定</p>
<p>合振动的振幅参见简谐振动的合成</p>
<p>波程差<br />
<span class="math inline">\(\delta=r_2-r_1\)</span></p>
<p>相位差<br />
<span
class="math inline">\(\varphi=\varphi_2-\varphi_1-2\pi\frac{r_2-r_1}{\lambda}\)</span></p>
<p>波从波疏介质垂直入射到波密介质，反射波会产生半波损失，即产生了<span
class="math inline">\(\pi\)</span>的相位突变</p>
<p>驻波由两列频率、振动方向和振幅都相同而传播方向相反的简谐波叠加形成<br />
<span class="math inline">\(y=A\cos 2\pi(\nu t-\frac{x}{\lambda})+A\cos
2\pi(\nu t +\frac{x}{\lambda})=2A\cos (2\pi\frac{x}{\lambda})\cos(2\pi
\nu t)\)</span></p>
<p>波腹位置（振幅最大）<br />
<span class="math inline">\(x=\pm k\frac{\lambda}{2}(k\in
\mathbb{Z})\)</span><br />
波节位置（振幅为零）<br />
<span class="math inline">\(x=\pm (2k+1)\frac{\lambda}{4}(k\in
\mathbb{Z})\)</span></p>
<h1 id="波动光学">波动光学</h1>
<p>光程与光程差<br />
<span class="math inline">\(光程=nr\)</span><br />
<span class="math inline">\(光程差=n_1r_1-n_2r_2\)</span></p>
<p>光程差与相位差的关系<br />
<span
class="math inline">\(\Delta\varphi=\frac{2\pi}{\lambda}\delta\)</span></p>
<p>光从光疏媒质向光密媒质入射时，反射光会产生半波损失，即产生了<span
class="math inline">\(\pi\)</span>的相位突变</p>
<p>明纹相位差<br />
<span class="math inline">\(\Delta\varphi=\pm2k\pi\)</span><br />
光程差<br />
<span class="math inline">\(\delta=\pm k\lambda\)</span><br />
暗纹相位差<br />
<span class="math inline">\(\Delta\varphi=\pm(2k+1)\pi\)</span><br />
光程差<br />
<span class="math inline">\(\delta=\pm
(2k+1)\frac{\lambda}{2}\)</span></p>
<p>杨氏双缝干涉</p>
<p><span class="math inline">\(d\)</span>为双缝间距，<span
class="math inline">\(D\)</span>为双缝到接收屏的距离</p>
<p>光程差<br />
<span class="math inline">\(\delta=nxd/D\)</span><br />
明纹中心坐标<br />
<span class="math inline">\(x=\pm2kD\lambda/(2nd)\)</span><br />
暗纹中心坐标<br />
<span class="math inline">\(x=\pm(2k+1)D\lambda/(2nd)\)</span><br />
相邻明（暗）纹间隔<br />
<span class="math inline">\(\Delta x=D\lambda/(nd)\)</span></p>
<p>薄膜干涉</p>
<p>光程差</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th><span
class="math inline">\(n_1&lt;n_2&lt;n_3或n_1&gt;n_2&gt;n_3\)</span></th>
<th><span
class="math inline">\(n_1&lt;n_2&gt;n_3或n_1&gt;n_2&lt;n_3\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>反射光</td>
<td><span
class="math inline">\(\delta_r=2e\sqrt{n_2^2-n_1^2\sin^2{i}}\)</span></td>
<td><span
class="math inline">\(\delta_r=2e\sqrt{n_2^2-n_1^2\sin^2{i}}+\frac{\lambda}{2}\)</span></td>
</tr>
<tr class="even">
<td>透射光</td>
<td><span
class="math inline">\(\delta_r=2e\sqrt{n_2^2-n_1^2\sin^2{i}}+\frac{\lambda}{2}\)</span></td>
<td><span
class="math inline">\(\delta_r=2e\sqrt{n_2^2-n_1^2\sin^2{i}}\)</span></td>
</tr>
</tbody>
</table>
<p>劈尖干涉</p>
<p>光垂直照射在劈尖上时，反射光的光程差为<br />
<span
class="math inline">\(\delta_r=2n_2e(n_1&lt;n_2&lt;n_3或n_1&gt;n_2&gt;n_3)\)</span><br />
<span
class="math inline">\(\delta_r=2n_2e+\frac{\lambda}{2}(n_1&lt;n_2&gt;n_3或n_1&gt;n_2&lt;n_3)\)</span></p>
<p>相邻明纹（或暗纹）对应薄膜的厚度差<br />
<span class="math inline">\(\Delta e=\lambda/(2n_2)\)</span><br />
相邻明纹（或暗纹）的间隔<br />
<span class="math inline">\(\Delta l=\lambda/(2n_2\theta)\)</span></p>
<p>牛顿环</p>
<p>明环半径<br />
<span
class="math inline">\(r=\sqrt{\frac{(2k-1)R\lambda}{2n}}(k=1,2,3,\dots)\)</span><br />
暗环半径<br />
<span
class="math inline">\(r=\sqrt{\frac{kR\lambda}{n}}(k=0,1,2,\dots)\)</span></p>
<p>单缝夫琅禾费衍射</p>
<p>明，暗条纹中心位置</p>
<p><span class="math inline">\(a\)</span>为单缝的宽度</p>
<p>暗纹<br />
<span class="math inline">\(a\sin{\theta}=\pm
k\lambda(k=1,2,3,\dots)\)</span><br />
明纹<br />
<span class="math inline">\(a\sin{\theta}=\pm
(2k+1)\frac{\lambda}{2}(k=1,2,3,\dots)\)</span></p>
<p>或<span class="math inline">\(\delta=a\sin \theta =
m\frac{\lambda}{2}(m\ge2)\)</span>，m为偶数得暗纹，m为奇数得明纹</p>
<p>中央条纹宽度<br />
<span class="math inline">\(\Delta x=2f\frac{\lambda}{a}\)</span></p>
<p>其他明纹线宽度为两相邻暗纹间距<br />
<span
class="math inline">\(x_{k+1}-x_{k}=\frac{\lambda}{a}f\)</span></p>
<p>光栅方程</p>
<p><span class="math inline">\(\theta\)</span>为衍射角（均取正）；<span
class="math inline">\(\varphi\)</span>为入射角<br />
平行光垂直入射到光栅时，屏幕上主极大条纹的位置为<br />
<span class="math inline">\((a+b)\sin{\theta}=\pm k\lambda,\quad
k=0,1,2,3,\dots\)</span><br />
平行光斜入射时，屏幕上主极大条纹的位置为<br />
<span class="math inline">\((a+b)(\sin{\theta}+\sin{\varphi})=\pm
k\lambda,\quad k=0,1,2,3,\dots\)</span></p>
<p>缺级条件：在多光束干涉极大的方向上同时满足单缝衍射极小的话，则该方向的主极大就会缺级<br />
<span class="math inline">\(k=\frac{d}{a}k&#39;,\quad
k&#39;=\pm1,\pm2,\pm3,\dots\)</span></p>
<p>光学仪器的分辨率</p>
<p>圆孔夫琅禾费衍射爱里斑的半径<br />
<span class="math inline">\(r=\frac{d}{2}=f\tan{\theta}\approx
f\sin{\theta}=1.22\frac{f\lambda}{D}\)</span></p>
<p>瑞利判据<br />
<span class="math inline">\(D\)</span>为仪器进光控直径 <span
class="math inline">\(\theta_0=1.22\frac{\lambda}{D}\)</span></p>
<p>光学仪器的分辨率<br />
<span
class="math inline">\(R=\frac{1}{\theta_{min}}=\frac{0.82D}{\lambda}\)</span></p>
<p>光的偏振</p>
<p>五种偏振状态：<br />
自然光、线偏振光、部分偏振光、椭圆偏振光、圆偏振光</p>
<p>自然光通过偏振片时，投射光强为原来的二分之一</p>
<p>马吕斯定律</p>
<p>入射光光强为<span
class="math inline">\(I_0\)</span>，透射光光强为<span
class="math inline">\(I\)</span>，线偏振光的振动方向和检偏器的偏振光夹角为<span
class="math inline">\(\alpha\)</span><br />
<span class="math inline">\(I=I_0 \cos^2{\alpha}\)</span></p>
<p>布鲁斯特定律<br />
通常情况下，反射光和折射光不再是自然光，而是部分偏振光，而且在反射光中垂直于入射面的光振动要多于平行振动，而折射光则相反。反射光的偏振化程度与入射角有关，当入射角度等于布儒斯特角时，反射光就成为只有垂直于入射面的线偏振光，且反射光与折射光垂直</p>
<p><span
class="math inline">\(n_{21}=n_2/n_1\)</span>为介质2对介质1的相对折射率<br />
<span class="math inline">\(i_0\)</span>为起偏振角或布鲁斯特角<br />
<span class="math inline">\(\tan{i_0}=n_{21}\)</span></p>
<h1 id="狭义相对论">狭义相对论</h1>
<p>洛伦兹变换</p>
<p><span class="math inline">\(u\)</span>为S与S'系的相对速度</p>
<p><span class="math inline">\(k=\sqrt{1-\frac{u^2}{c^2}}\)</span></p>
<p>洛伦兹坐标变换<br />
<span class="math inline">\(x&#39;=\frac{x-ut}{k}\)</span><br />
<span class="math inline">\(y&#39;=y\)</span><br />
<span class="math inline">\(z&#39;=z\)</span><br />
<span
class="math inline">\(t&#39;=\frac{t-\frac{u}{c^2}x}{k}\)</span></p>
<p>洛伦兹坐标逆变换<br />
<span class="math inline">\(x=\frac{x&#39;+ut&#39;}{k}\)</span><br />
<span class="math inline">\(y=y&#39;\)</span><br />
<span class="math inline">\(z=z&#39;\)</span><br />
<span
class="math inline">\(t=\frac{t&#39;+\frac{u}{c^2}x&#39;}{k}\)</span></p>
<p>洛伦兹速度变换<br />
<span
class="math inline">\(v&#39;_x=\frac{v_x-u}{1-\frac{uv_x}{c^2}}\)</span><br />
<span class="math inline">\(v&#39;_y=\frac{v_y
k}{1-\frac{uv_x}{c^2}}\)</span><br />
<span class="math inline">\(v&#39;_z=\frac{v_z
k}{1-\frac{uv_x}{c^2}}\)</span></p>
<p>相对论时空观</p>
<p>时间延缓<br />
<span class="math inline">\(\tau=\frac{\tau_0}{k}\)</span></p>
<p>长度收缩<br />
<span class="math inline">\(l=l_0k\)</span></p>
<p>狭义相对论动力学</p>
<p>质速关系<br />
<span class="math inline">\(m=\frac{m_0}{k}\)</span></p>
<p>动量<br />
<span
class="math inline">\(\vec{p}=m\vec{v}=\frac{m_0\vec{v}}{k}\)</span></p>
<p>相对论质量与能量</p>
<p>质能关系<br />
<span class="math inline">\(E=mc^2\)</span><br />
静止能量<br />
<span class="math inline">\(E_0=m_0c^2\)</span><br />
动能<br />
<span class="math inline">\(E_k=E-E_0\)</span><br />
静能释放<br />
<span class="math inline">\(\Delta E_k=\Delta m_0c^2\)</span><br />
动量与能量关系<br />
<span class="math inline">\(E^2=(pc)^2+E_0^2\)</span></p>
<h1 id="量子物理基础">量子物理基础</h1>
<p>单色辐出度<span
class="math inline">\(M_\lambda(T)\)</span>和辐出度<span
class="math inline">\(M(T)\)</span>的关系<br />
<span class="math inline">\(M(T)=\int_0^\infty
M_\lambda(T)d\lambda\)</span></p>
<p>斯特潘-玻尔兹曼定律<br />
<span class="math inline">\(\sigma\)</span>为斯特潘-玻尔兹曼常量<br />
<span class="math inline">\(M(T)=\sigma T^4\)</span></p>
<p>维恩位移定律<br />
<span class="math inline">\(b\)</span>为维恩常数<br />
黑体辐射能谱峰值对应的波长<span
class="math inline">\(\lambda_m\)</span>与黑体温度<span
class="math inline">\(T\)</span>的关系为<br />
<span class="math inline">\(\lambda_m T=b\)</span></p>
<p>康普顿效应</p>
<p>在散射X射线中出了有与入射波长相同的射线外，还有波长比入射波波长更长的射线</p>
<p>在同一散射角下，对于所有的散射物质，波长的该变量都相同</p>
<p>康普顿散射的强度与原子序数成负相关</p>
<p>散射角为<span class="math inline">\(\varphi\)</span><br />
<span
class="math inline">\(\lambda-\lambda_0=\frac{2h}{m_0c}\sin^2{\frac{\varphi}{2}}=\frac{h}{m_0c}(1-\cos{\theta})=\lambda_C(1-\cos\theta)\)</span></p>
<p>光的波粒二象性</p>
<p>能量<br />
<span class="math inline">\(E=h\nu\)</span><br />
动量<br />
<span class="math inline">\(p=\frac{h}{\lambda}\)</span><br />
质量<br />
<span
class="math inline">\(m=\frac{E}{c^2}=\frac{h\nu}{c^2}\)</span><br />
光子的静止质量为0</p>
<p>玻尔的氢原子理论</p>
<p><span class="math inline">\(R\)</span>为氢原子的里德伯常数</p>
<p>氢原子光谱系的波数可以用统一的公式表示<br />
<span
class="math inline">\(\widetilde{\nu}=\frac{1}{\lambda}=R(\frac{1}{k^2}-\frac{1}{n^2})\)</span><br />
<span class="math inline">\(k=1,2,3,\dots\)</span><br />
<span class="math inline">\(n=k+1,k+2,k+3,\dots\)</span></p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(k\)</span></th>
<th><span class="math inline">\(n\)</span></th>
<th>线系</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>2,3,4,...</td>
<td>赖曼系</td>
</tr>
<tr class="even">
<td>2</td>
<td>3,4,5,...</td>
<td>巴尔末系</td>
</tr>
<tr class="odd">
<td>3</td>
<td>4,5,6,...</td>
<td>帕邢系</td>
</tr>
</tbody>
</table>
<p>氢原子的轨道半径和能级</p>
<p><span class="math inline">\(r_n=(\frac{\varepsilon_0 h^2}{\pi m
e^2}n^2)=n^2r_1\)</span><br />
<span
class="math inline">\(E_n=-(\frac{me^4}{8\varepsilon_0^2h^2})\frac{1}{n^2}=-\frac{13.6}{n^2}eV\)</span></p>
<p>约化普朗克常数<br />
<span class="math inline">\(\hbar=\frac{h}{2\pi}\)</span></p>
<p>电子在定态轨道上绕核做圆周运动时，其角动量只能取<span
class="math inline">\(\hbar\)</span>的整数倍，即<span
class="math inline">\(L=n\hbar(n=1,2,3,\dots)\)</span></p>
<p>德布罗意假设</p>
<p>实物粒子也具有波动性</p>
<p>对于静质量为<span class="math inline">\(m_0\)</span>,速度为<span
class="math inline">\(v\)</span>的实物粒子，其德布罗意波或物质波的波长为<br />
<span
class="math inline">\(\lambda=\frac{h}{p}=\frac{h}{mv}=\frac{h}{m_0v}\sqrt{1-\frac{v^2}{c^2}}\)</span></p>
<p>不确定关系</p>
<p>微观粒子的坐标和动量不能同时被准确地测量<br />
$x p_x h $</p>
<p>对能量和时间的测量也存在类似的关系<br />
$E t h $</p>
<p>波函数</p>
<p>波函数是用来描述微观粒子的运动状态的函数，一般用<span
class="math inline">\(\Psi(\vec{r},t)\)</span>表示</p>
<p>波函数的平方<span class="math inline">\(|\Psi|^2=\Psi
\Psi^*\)</span>表示粒子出现在空间某点附近单位体积元中的概率</p>
<p>波函数必须满足单值、有限和连续三个条件以及归一化条件，即<br />
<span class="math inline">\(\int|\Psi|^2dV=1\)</span></p>
<p>一维无限深方势阱</p>
<p>势能函数 <span class="math display">\[
U(x)=
\begin{cases}
0,0&lt;x&lt;a \\
\infty,x\le0 或x\ge a
\end{cases}
\]</span></p>
<p>势阱中粒子的能量<br />
<span
class="math inline">\(E_n=n^2(\frac{\pi^2\hbar^2}{2ma^2})(n=1,2,3,\dots)\)</span></p>
<p>一维无限深方势阱中粒子的波函数为<br />
<span
class="math inline">\(\psi_n(x)=\sqrt{\frac{2}{a}}\sin{\frac{n\pi}{a}x}(0\le
x\le a)\)</span></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/05/%E5%A4%9C%E7%A9%BA%E4%B8%AD%E7%9A%84%E7%B2%BE%E7%81%B5%E2%80%94%E2%80%94%E5%BD%97%E6%98%9F/" rel="prev" title="夜空中的精灵——彗星☄">
      <i class="fa fa-chevron-left"></i> 夜空中的精灵——彗星☄
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/22/%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AAosu-%E8%A7%A6%E7%9B%98-Part-1-%E5%88%9D%E6%AD%A5%E6%9E%84%E6%83%B3/" rel="next" title="制作一个osu!触盘 Part 1 初步构想">
      制作一个osu!触盘 Part 1 初步构想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A8%E7%82%B9%E8%BF%90%E5%8A%A8%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">质点运动学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A8%E7%82%B9%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">质点动力学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9A%E4%BD%93%E5%AE%9A%E8%BD%B4%E8%BD%AC%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">刚体定轴转动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%94%E4%BD%93%E5%8A%A8%E7%90%86%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">气体动理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">电磁学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8"><span class="nav-number">6.</span> <span class="nav-text">简谐运动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E6%B3%A2"><span class="nav-number">7.</span> <span class="nav-text">机械波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6"><span class="nav-number">8.</span> <span class="nav-text">波动光学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">9.</span> <span class="nav-text">狭义相对论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">10.</span> <span class="nav-text">量子物理基础</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangqi Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangqili" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangqili" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xq123666@outlook.com" title="E-Mail → mailto:xq123666@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/blockripper" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;blockripper" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhihu.com/people/li_zhangqi" title="知乎 → https:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;li_zhangqi" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/blockripper/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;blockripper&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://osu.ppy.sh/users/15012640" title="osu! → https:&#x2F;&#x2F;osu.ppy.sh&#x2F;users&#x2F;15012640" rel="noopener" target="_blank"><i class="fa-regular fa-circle-dot fa-fw"></i>osu!</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangqi Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


+ 

  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>





  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js"></script>

